@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Arimo", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  color: white;
  background-color: rgb(18, 0, 32);
}

img {
  width: 400px;
}

.title {
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: rgba(31, 30, 30, 0.349);
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  margin: 5px;
  font-weight: 600;
  font-size: 18px;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}

.container-rating {
  display: flex;
}

.container-rating p {
  font-size: 20px;
}

.joystick {
  width: 200px;
}

.line {
  font-size: 2.5rem;
  font-family: "Arimo", sans-serif;
  border-right: solid 1.5px rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  overflow: hidden;
  width: 51ch;
  text-align: center;
  animation: typewriter 3s steps(51) 1s, cursor 500ms steps(51) infinite;
}

@keyframes typewriter {
  0% {
    width: 0;
  }
  100% {
    width: 51ch;
  }
}

@keyframes cursor {
  0% {
    border-right-color: rgba(255, 255, 255, 0.7);
  }
  100% {
    border-right-color: transparent;
  }
}

.face {
  display: block;
  margin: auto;
  width: 77%;
}

.video-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text-container {
  display: flex;
  justify-content: center;
  background-color: rgb(26, 2, 26);
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-details {
  width: 80%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cover content";
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.cover {
  grid-area: cover;
  height: 80vh;
  background-size: cover;
  background-position: center center;
}

.content {
  grid-area: content;
  background: #200429;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}

.background {
  width: 100%;
}

.black-label {
  width: 90%;
  padding-left: 20px;
}

.black-label p {
  font-size: 18px;
  color: rgb(128, 128, 128);
}

.title {
  color: #efefef;
  font-size: 64px;
}

.star {
  width: 50px;
}

select {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  font-size: 1rem;
  padding: 1em 1.5em;
  background: #4d5061;
  color: white;
  border: 0;
  margin-left: 10px;
}

input {
  font-size: 1.5rem;
}

.container-top {
  display: flex;
  align-items: center;
  justify-content: center;
}
